<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="OSG_SmallIcon">
  <Icon Name="login_input_delete_icon" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M19.85228,12.08996L12.093,19.849201 24.242323,31.997846 12.094,44.145998 19.852051,51.904958 32.001186,39.756277 44.150543,51.904958 51.909,44.145994 39.760246,31.997501 51.909,19.849201 44.15049,12.08996 32.001431,24.238849z M32,0C49.671021,3.1599484E-07 64,14.329407 64,31.998501 64,49.677606 49.671021,63.997003 32,63.997003 14.328003,63.997003 0,49.677606 0,31.998501 0,14.329407 14.328003,3.1599484E-07 32,0z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF2EA3FE" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="oper_left_icon" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M299.152955025434,0L496.426178902388,0 268.890046089888,280.247772216797 198.190201729536,367.407897949219 199.87503144145,369.495361328125 271.502137154341,457.706451416016 498.999970406294,738 301.717621773481,738 101.234124153852,491.008697509766 99.5304498374462,488.936553955078 98.6409082114697,490.003173828125 0,368.488952636719 98.6409082114697,246.945526123047z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="oper_right_icon" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,0L197.27686,0 397.76401,246.9906 399.46771,249.06265 400.3573,247.99635 498.99997,369.51013 400.3573,491.05371 199.85071,738 2.5647115,738 230.11415,457.75143 300.80618,370.59119 299.12131,368.50436 227.49289,280.29288z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="login_username_icon" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M16.710899,36.727C20.7409,39.759457 25.747499,41.558827 31.1693,41.558827 36.588501,41.558827 41.596401,39.759457 45.627602,36.727 55.046902,37.911882 62.335999,45.946764 62.335999,55.688923L62.335999,64 0,64 0,55.688923C0,45.946764,7.2904,37.911882,16.710899,36.727z M31.169201,0C40.807137,0 48.622002,7.8164558 48.622002,17.455803 48.622002,27.095258 40.807137,34.909003 31.169201,34.909003 21.528767,34.909003 13.715,27.095258 13.715,17.455803 13.715,7.8164558 21.528767,0 31.169201,0z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF2EA3FE" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="login_password_icon" GroupName="Network and Security" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M210.865,337.318C184.146,337.864 157.568,347.73 136.732,367.063 92.0307,408.331 90.2626,477.029 132.564,520.515 174.867,564.025 245.328,565.825 289.953,524.554 334.475,483.31 336.446,414.66 294.094,371.15 271.609,348.048 241.146,336.698 210.865,337.318z M606.119,0L678.422,74.0176 665.618,85.9117 749.768,172.388 711.986,207.353 627.863,120.877 611.774,135.847 673.676,199.475 635.894,234.464 573.992,170.837 394.937,336.873C446.734,418.77 434.587,527.756 360.035,596.7 274.624,675.718 139.585,672.246 58.5676,588.971 -22.5501,505.569 -18.9386,374.031 66.4983,294.965 136.657,230.131 239.974,220.872 319.654,265.637z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF2EA3FE" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="login_verify_icon" GroupName="Network and Security" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M455.129,370.39L455.606,777.647C649.35,739.164,815.681,501.302,815.681,501.302L816.477,370.39z M45.8021,38.1259L45.8021,377.125 415.085,377.125 415.085,38.1259z M0,0L857.768,0 857.768,505.226C816.822,613.581 480.789,893.262 388.734,854.024 41.8482,706.032 0.424561,496.266 0.424561,496.266z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FF2EA3FE" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_sport_icon" GroupName="Medical" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M47.9347457885742,191.340850830078L48.2591323852539,191.71826171875 48.2019424438477,191.67643737793C48.111686706543,191.591079711914,48.0272445678711,191.475921630859,47.9457168579102,191.356674194336z M47.4683418273926,190.798233032227C47.5497970581055,190.830825805664,47.6283798217773,190.91081237793,47.7069778442383,191.012466430664L47.9347457885742,191.340850830078z M76.9085235595703,0C95.8911361694336,1.32219167880976E-06,114.873756408691,8.45913028717041,129.360992431641,25.3773918151855L149.065490722656,48.3363800048828 168.723358154297,25.3773918151855C197.69841003418,-8.45912837982178 244.700454711914,-8.45912837982178 273.674957275391,25.3773918151855 306.283020019531,63.4229316711426 306.283020019531,125.316253662109 273.674957275391,163.354110717773L149.065490722656,309 48.2591323852539,191.71826171875 48.342041015625,191.778900146484 48.3449478149414,191.779632568359 48.0273170471191,190.318344116211 48.353141784668,190.342041015625 96.6596527099609,193.648132324219C103.228012084961,194.068786621094 105.882987976074,189.471054077148 105.882987976074,189.471054077148 108.165512084961,184.037933349609 110.821060180664,189.903610229492 110.821060180664,189.903610229492L121.628059387207,240.342239379883C121.721305847168,241.402801513672,122.56005859375,242.421875,122.56005859375,243.381729125977L122.56005859375,247.114440917969 122.32691192627,247.114440917969C123.538116455078,247.114440917969 126.332977294922,251.439590454102 129.547500610352,251.439590454102 133.97265625,251.439590454102 137.51301574707,245.822799682617 137.51301574707,240.034133911133 137.51301574707,239.773483276367 137.51301574707,239.062454223633 137.466369628906,238.795837402344L146.317260742188,152.499694824219C147.947540283203,145.822326660156,150.882308959961,154.745208740234,150.882308959961,154.745208740234L158.149505615234,215.516952514648C158.801742553711,215.516952514648 161.922439575195,221.720291137695 165.649291992188,221.720291137695 169.003128051758,221.720291137695 171.844635009766,217.85725402832 172.869323730469,213.846130371094L172.915939331055,213.372116088867 172.962585449219,212.79150390625C173.14909362793,211.902755737305 173.242340087891,210.842193603516 173.242340087891,209.852737426758 173.847946166992,203.619735717773 175.245086669922,194.098449707031 175.245086669922,194.098449707031 176.875396728516,187.000381469727 181.813446044922,185.738388061523 181.813446044922,185.738388061523L218.148391723633,186.05241394043C220.803375244141,192.409820556641 225.927383422852,196.723129272461 231.796890258789,196.723129272461 240.36799621582,196.723129272461 247.309371948242,188.203155517578 247.309371948242,176.910308837891 247.309371948242,165.617401123047 240.36799621582,157.085571289063 231.796890258789,157.085571289063 226.207153320313,157.085571289063 221.315719604492,160.213928222656 218.567474365234,168.117736816406L172.590118408203,168.117736816406C166.021759033203,168.117736816406,165.369522094727,155.183700561523,165.369522094727,155.183700561523L154.79508972168,65.2940368652344C154.79508972168,64.6144485473633,154.702407836914,65.1316680908203,154.562530517578,64.4829025268555L154.515899658203,65.4166793823242C153.583908081055,57.517017364502 150.742401123047,58.0496482849121 147.388565063477,58.0496444702148 143.708343505859,58.0496482849121 140.63427734375,57.517017364502 140.075302124023,65.4166793823242L129.221099853516,176.181533813477C127.590812683105,185.791732788086,124.283599853516,178.717391967773,124.283599853516,178.717391967773L115.386100769043,135.098266601563 115.386100769043,135.17529296875C114.920379638672,130.542007446289 111.799118041992,127.265518188477 108.026191711426,127.265518188477 104.159446716309,127.265518188477 100.992118835449,128.616424560547 100.665718078613,136.514312744141L100.619087219238,136.514312744141 95.5883331298828,165.777389526367C95.5883331298828,175.808242797852,84.7347106933594,176.803619384766,84.7347106933594,176.803619384766L48.0273170471191,179.582412719727 48.0273170471191,179.594253540039 48.9587440490723,179.564651489258C46.5829696655273,179.564651489258 45.325138092041,181.970138549805 45.325138092041,184.962249755859 45.325138092041,186.182739257813 45.5116539001465,187.249221801758 45.8380508422852,188.155731201172L24.4560585021973,163.176376342773C-8.15201950073242,125.126625061035 -8.15201950073242,63.4229316711426 24.4560585021973,25.3773918151855 38.9432945251465,8.45913028717041 57.9259071350098,1.32219167880976E-06 76.9085235595703,0z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_teach_icon" GroupName="Education" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,51.099999L63.999999,51.099999 63.999999,52.741002 0,52.741002z M1.46,46.770001L62.359,46.770001 62.359,48.41 1.46,48.41z M45.175013,19.966C43.135912,19.965998,41.482214,21.618329,41.482214,23.657463L41.482214,42.667 48.86761,42.667 48.86761,23.657463C48.86761,21.618329,47.214011,19.965998,45.175013,19.966z M31.909321,19.966C29.870322,19.965998,28.217824,21.618329,28.217824,23.657463L28.217824,42.667 35.602019,42.667 35.602019,23.657463C35.602019,21.618329,33.949719,19.965998,31.909321,19.966z M18.644928,19.966C16.60593,19.965998,14.952331,21.618329,14.952331,23.657463L14.952331,42.667 22.337727,42.667 22.337727,23.657463C22.337727,21.618329,20.684027,19.965998,18.644928,19.966z M5.9271201,18.052L57.983,18.052 57.983,19.995182 57.877917,20.008522C56.104823,20.27921,54.747805,21.809496,54.747805,23.657463L54.747805,42.667 57.983,42.667 58.484,42.667 58.484,44.307 5.3330001,44.307 5.3330001,42.667 5.8363351,42.667 9.0722151,42.667 9.0722151,23.657463C9.0722151,21.809496,7.7150607,20.27921,5.9429368,20.008522L5.919916,20.005598z M32.251193,0L59.737998,9.5725607 59.737998,15.316 4.0809993,15.316 4.0809993,9.7093367z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_map_icon" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M36.232002,44.387998C37.058087,44.387998,42.012604,46.177183,42.012604,46.177183L42.287998,53.059 36.232002,50.855798z M55.501001,41.220998L55.501001,48.516885 44.766003,52.507997 44.766003,44.937296z M7.7419672,41.084997L11.320001,47.966558 0.17200089,52.920999 0.17200089,50.993883z M21.643001,40.395998L34.168001,43.699258 34.168001,49.892999C34.168001,49.480318,21.643001,45.35029,21.643001,45.35029z M63.759001,37.504999L63.759001,44.937154 57.427999,47.691 57.427999,40.258848z M36.694747,29.370525C38.06366,29.392154,42.151001,30.073038,42.151001,30.073038L42.151001,43.698999 36.370001,42.04804 36.370001,29.385555C36.421603,29.37693 36.489338,29.372068 36.570986,29.370535 36.609259,29.369815 36.650588,29.369827 36.694747,29.370525z M19.165705,28.147001L19.303,45.350008 13.660717,47.138998 9.394001,39.157343z M22.056001,26.633001C28.662801,27.183778,34.168001,28.83481,34.168001,28.83481L34.168001,41.220998 22.056001,38.193723z M55.501001,23.741998L55.501001,38.881704 44.904001,42.598001 44.904001,28.834634C44.904001,28.834634,54.124189,24.15481,55.501001,23.741998z M19.303,21.264L19.303,24.877399C19.303,24.877399,10.012741,34.477964,8.1546001,37.368642L0.20600128,46.657999 0.20600128,39.329599C0.20600128,39.329599,16.10318,21.781015,19.303,21.264z M21.781,20.954C22.297295,21.368118,42.116003,24.670362,42.116003,24.670362L42.116003,27.871C40.877714,27.458183,21.781,24.360449,21.781,24.360449z M63.897001,19.339L63.897001,35.028581 57.427999,37.504999 57.427999,22.642191z M64.000002,9.1879994L64.000002,16.825912 44.697001,26.528999 44.697001,23.742532C44.697001,23.742532,58.115992,15.380628,64.000002,9.1879994z M19.303,0.7229996L19.303,16.103126C9.9093266,21.058788,0,32.310001,0,32.310001L0,7.948228z M21.884001,0.41299916L42.322001,7.9480325 42.322001,19.509 21.884001,16.102856z M63.897001,0L63.897001,3.2005645C63.897001,3.2005648,51.40667,15.484569,44.697001,18.271L44.697001,7.3295204z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_mine_sport_icon" GroupName="Medical" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M47.9347457885742,191.340850830078L48.2591323852539,191.71826171875 48.2019424438477,191.67643737793C48.111686706543,191.591079711914,48.0272445678711,191.475921630859,47.9457168579102,191.356674194336z M47.4683418273926,190.798233032227C47.5497970581055,190.830825805664,47.6283798217773,190.91081237793,47.7069778442383,191.012466430664L47.9347457885742,191.340850830078z M76.9085235595703,0C95.8911361694336,1.32219167880976E-06,114.873756408691,8.45913028717041,129.360992431641,25.3773918151855L149.065490722656,48.3363800048828 168.723358154297,25.3773918151855C197.69841003418,-8.45912837982178 244.700454711914,-8.45912837982178 273.674957275391,25.3773918151855 306.283020019531,63.4229316711426 306.283020019531,125.316253662109 273.674957275391,163.354110717773L149.065490722656,309 48.2591323852539,191.71826171875 48.342041015625,191.778900146484 48.3449478149414,191.779632568359 48.0273170471191,190.318344116211 48.353141784668,190.342041015625 96.6596527099609,193.648132324219C103.228012084961,194.068786621094 105.882987976074,189.471054077148 105.882987976074,189.471054077148 108.165512084961,184.037933349609 110.821060180664,189.903610229492 110.821060180664,189.903610229492L121.628059387207,240.342239379883C121.721305847168,241.402801513672,122.56005859375,242.421875,122.56005859375,243.381729125977L122.56005859375,247.114440917969 122.32691192627,247.114440917969C123.538116455078,247.114440917969 126.332977294922,251.439590454102 129.547500610352,251.439590454102 133.97265625,251.439590454102 137.51301574707,245.822799682617 137.51301574707,240.034133911133 137.51301574707,239.773483276367 137.51301574707,239.062454223633 137.466369628906,238.795837402344L146.317260742188,152.499694824219C147.947540283203,145.822326660156,150.882308959961,154.745208740234,150.882308959961,154.745208740234L158.149505615234,215.516952514648C158.801742553711,215.516952514648 161.922439575195,221.720291137695 165.649291992188,221.720291137695 169.003128051758,221.720291137695 171.844635009766,217.85725402832 172.869323730469,213.846130371094L172.915939331055,213.372116088867 172.962585449219,212.79150390625C173.14909362793,211.902755737305 173.242340087891,210.842193603516 173.242340087891,209.852737426758 173.847946166992,203.619735717773 175.245086669922,194.098449707031 175.245086669922,194.098449707031 176.875396728516,187.000381469727 181.813446044922,185.738388061523 181.813446044922,185.738388061523L218.148391723633,186.05241394043C220.803375244141,192.409820556641 225.927383422852,196.723129272461 231.796890258789,196.723129272461 240.36799621582,196.723129272461 247.309371948242,188.203155517578 247.309371948242,176.910308837891 247.309371948242,165.617401123047 240.36799621582,157.085571289063 231.796890258789,157.085571289063 226.207153320313,157.085571289063 221.315719604492,160.213928222656 218.567474365234,168.117736816406L172.590118408203,168.117736816406C166.021759033203,168.117736816406,165.369522094727,155.183700561523,165.369522094727,155.183700561523L154.79508972168,65.2940368652344C154.79508972168,64.6144485473633,154.702407836914,65.1316680908203,154.562530517578,64.4829025268555L154.515899658203,65.4166793823242C153.583908081055,57.517017364502 150.742401123047,58.0496482849121 147.388565063477,58.0496444702148 143.708343505859,58.0496482849121 140.63427734375,57.517017364502 140.075302124023,65.4166793823242L129.221099853516,176.181533813477C127.590812683105,185.791732788086,124.283599853516,178.717391967773,124.283599853516,178.717391967773L115.386100769043,135.098266601563 115.386100769043,135.17529296875C114.920379638672,130.542007446289 111.799118041992,127.265518188477 108.026191711426,127.265518188477 104.159446716309,127.265518188477 100.992118835449,128.616424560547 100.665718078613,136.514312744141L100.619087219238,136.514312744141 95.5883331298828,165.777389526367C95.5883331298828,175.808242797852,84.7347106933594,176.803619384766,84.7347106933594,176.803619384766L48.0273170471191,179.582412719727 48.0273170471191,179.594253540039 48.9587440490723,179.564651489258C46.5829696655273,179.564651489258 45.325138092041,181.970138549805 45.325138092041,184.962249755859 45.325138092041,186.182739257813 45.5116539001465,187.249221801758 45.8380508422852,188.155731201172L24.4560585021973,163.176376342773C-8.15201950073242,125.126625061035 -8.15201950073242,63.4229316711426 24.4560585021973,25.3773918151855 38.9432945251465,8.45913028717041 57.9259071350098,1.32219167880976E-06 76.9085235595703,0z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_mine_course_icon" GroupName="Brand Identity" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M264.389250855859,0.0062072120101675C272.057860475,0.14108607093408 277.885222535546,2.42933098892286 277.885222535546,2.42933170417859 328.94653235,2.1341325483711 335.413054566796,36.3459097586067 335.413054566796,36.345913573304 351.947417359765,54.9625021658333 311.743224244531,125.765667601624 275.15811071914,181.75483386139 331.005217652734,147.056545897523 365.309203248437,132.329998656312 386.080229859765,126.842053099671 420.247099976953,114.164944335023 436.987151246484,140.318371459046 436.987151246484,140.318371459046L436.953093629296,140.318371459046C452.441130738671,156.52143542389 451.326171021875,178.316326781312 451.326171021875,178.316326781312 455.35717688125,235.746502562562 416.628020387109,234.808972044984 416.628020387109,234.808972044984 467.672087769921,242.224438353577 451.600463014062,284.146908446351 451.600463014062,284.146908446351 451.823454957421,335.828915282288 418.051268678125,342.428249999085 418.051268678125,342.428249999085 400.059172730859,358.804592772523 332.514281373437,320.042935057679 277.799376588281,283.660366698304 309.650542359765,336.836392088929 323.321135621484,369.884365721741 328.586394410546,390.220730467835 341.090270142968,424.88406054596 315.328246217187,441.833340331116 315.328246217187,441.833340331116L315.328246217187,441.746395751038C299.291197877343,457.462948485413 277.799376588281,456.264675780335 277.799376588281,456.264675780335 221.078108888085,460.38048998932 221.969542603906,421.167294188538 221.969542603906,421.167294188538 214.646132569726,472.867336913148 173.241194825585,456.55984179596 173.241194825585,456.55984179596 122.179350953515,456.855068846741 115.661505799707,422.626309081116 115.661505799707,422.626309081116 100.207533936914,405.207485838929 134.460234742578,342.115536376038 168.867339234765,288.193295165101 118.886397462304,318.549465819398 87.4812003187495,331.81750170807 67.9103995374995,336.95779101471 33.7435523084956,349.652889891663 16.9862299970943,323.533932372132 16.9862376264888,323.533932372132 1.53226385634719,307.295864745179 2.698482375558,285.535977049866 2.69847713034926,285.535977049866 -1.36653222519578,228.10525195221 37.3626013807612,229.008343382874 37.3626051954585,229.008343382874 -13.6474188752812,221.627850218812 2.39017782729445,179.670406981507 2.3901806883174,179.670406981507 2.16719327491103,127.98840014557 35.939372163232,121.424069090882 35.939372163232,121.424069090882 53.9314871839839,105.012722655335 121.510398011621,143.878781004945 176.311141114648,180.243862792054 142.3332511,124.219715758363 127.942389588769,89.7477232656868 122.539473634179,68.7515150747688 109.984297852929,34.140663786927 135.798140626367,17.1564051351936 135.798140626367,17.1564013204963L135.798140626367,17.2258364401252C151.886519532617,1.5092865667732 173.37832556289,2.70757047752454 173.37832556289,2.70756785492017 230.048262696679,-1.40825136085436 229.15632544082,37.8393904409797 229.15632544082,37.8393866262825 233.712523560937,5.53812615493848 251.608199220117,-0.218612612089373 264.389250855859,0.0062072120101675z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_mine_road_icon" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M2.925457,45.511272C10.741428,45.502132,18.48247,50.500496,21.411001,52.619106L20.564001,62.264 0,53.770779 2.1689987,45.528053C2.4211235,45.517071,2.6733284,45.511566,2.925457,45.511272z M43.952001,43.591896C55.724,52.525307,62.183001,53.360489,62.789,53.421089L64,61.205421 44.424,54.828056 44.396,54.156773z M40.450001,43.115406L40.919001,54.26947 40.950001,54.990753 24.056,62.232002 24.903,52.581406z M32.606,36.478134L32.606,43.690895 25.280001,48.306694 26.096001,39.011951z M59.924001,35.005447L62.139,49.239574C59.452001,49.095078 54.612,46.333439 50.368,43.548397 53.144,35.378548 59.758,35.013317 59.924001,35.005447z M16.933001,22.882633L23.807001,25.352081 23.771,25.766691 23.009001,34.433929C13.212002,29.659979,16.569,23.494579,16.933001,22.882633z M8.8899994,19.993994L13.364,21.601459C9.25,30.491262,18.677,36.603863,22.634001,38.703369L21.754,48.719387C6.2389984,39.027451,3.1920013,41.771053,3.1920013,41.771053L2.8279991,43.028809z M39.475,19.857397L40.272,38.861565 36.321,41.351074 36.242001,33.327076C35.919001,31.54977,33.817,31.872763,33.817,31.872763L26.479,34.649315 27.239,25.997887 27.308001,25.195833z M42.948,19.718L46.328,20.843176 48.265,28.147562 49.341001,32.198376 51.812,28.815638 55.427,23.871042 58.343,24.841661 59.338,31.237457C50.179,32.483341,47.031,41.246284,47.031,41.246284L47.372,41.519039C45.925,40.510029,44.669,39.595921,43.755,38.916862z M53.679668,4.3845386C51.646579,4.4165239 49.847217,5.8707604 49.457722,7.9460926 49.009715,10.31923 50.56956,12.603175 52.941967,13.049685 55.314495,13.496293 57.60103,11.937162 58.046438,9.5640144 58.494245,7.1922369 56.93172,4.9063015 54.561872,4.4602423 54.26532,4.4044247 53.970109,4.3799686 53.679668,4.3845386z M53.876964,0.00037478212C54.370403,0.0050314565 54.870273,0.05313564 55.372135,0.14771746 59.963256,1.0122223 62.984005,5.4340973 62.119318,10.023382 61.814724,11.634684 61.072536,13.050685 60.038754,14.176887L55.179538,20.820293 50.197683,27.634001 48.033721,19.474491 45.924445,11.519484C45.372331,10.095582 45.19521,8.50704 45.497207,6.8932085 46.267306,2.8053779 49.85896,-0.037543376 53.876964,0.00037478212z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_mine_tool_icon" GroupName="Gadgets" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0.20100021,24.643002L27.581,24.643002 27.581,28.715612C27.581,28.971006,27.788197,29.178001,28.044694,29.178001L35.453308,29.178001C35.710003,29.178001,35.917,28.971006,35.917,28.715612L35.917,24.643002 63.598,24.643002 63.598,41.622002 0.20100021,41.622002z M29.589001,18.825001L33.909,18.825001 33.909,26.914001 29.589001,26.914001z M8.540411,5.5260019L16.8,5.5260019 16.8,8.4402142C16.8,10.131662,18.17611,11.508002,19.86892,11.508001L24.092749,11.508001 24.092749,5.5260019 39.356053,5.5260019 39.356053,11.508001 43.580079,11.508001C45.272794,11.508002,46.649002,10.131662,46.649002,8.4402142L46.649002,5.5260019 55.7617,5.5260019 64,13.764116 64,21.902 35.917,21.902 35.917,17.023291C35.917,16.768097,35.710003,16.561002,35.453308,16.561003L28.044694,16.561003C27.788197,16.561002,27.581,16.768097,27.581,17.023291L27.581,21.902 0,21.902 0,14.066111z M19.868308,0L43.579694,0C43.8024,1.9073486E-06,43.981999,0.17974663,43.981999,0.40239143L43.981999,8.4400101C43.981999,8.6612043,43.8024,8.8410006,43.579694,8.8410006L42.02237,8.8410006 42.02237,2.914052C42.02237,2.6913967,41.842465,2.5117207,41.619763,2.5117207L21.826738,2.5117207C21.605336,2.5117207,21.425532,2.6913967,21.425532,2.914052L21.425532,8.8410006 19.868308,8.8410006C19.645703,8.8410006,19.466001,8.6612043,19.466001,8.4400101L19.466001,0.40239143C19.466001,0.17974663,19.645703,1.9073486E-06,19.868308,0z">
    <Settings MainWidth="48" MainHeight="48" FlipX="1" FlipY="1" CustomSize="48" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="42" ContentHeight="42" Angle="0" IsRect="false" SizeIndex="4" CustomWidth="48" CustomHeight="48" IsLinked="false" Padding="3" MaximumPadding="15" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="menu_mine_calendar_icon" GroupName="Data" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M43.7528,26.674L45.473999,26.674 45.473999,48.517 42.802799,48.517 42.802799,31.496315C42.1595,32.1096 41.316502,32.722885 40.2728,33.336172 39.229301,33.949457 38.291801,34.4104 37.461002,34.717045L37.461002,32.134991C38.954399,31.431854 40.260601,30.581266 41.3783,29.582228 42.496201,28.583199 43.287899,27.613462 43.7528,26.674z M25.336849,26.674C26.524315,26.674 27.616804,26.9279 28.616016,27.437654 29.615488,27.947412 30.379667,28.642706 30.908953,29.522566 31.438236,30.403406 31.702629,31.337955 31.702629,32.327192 31.702629,33.267601 31.450636,34.123053 30.946051,34.894516 30.441666,35.665987 29.694185,36.279255 28.705414,36.734274 29.990978,37.031168 30.99045,37.646454 31.702629,38.581932 32.41481,39.516512 32.771,40.686384 32.771,42.091654 32.771,43.990011 32.078819,45.600374 30.693659,46.921545 29.308897,48.241915 27.557486,48.901999 25.441086,48.901999 23.531719,48.901999 21.946314,48.333712 20.68536,47.19504 19.423679,46.058363 18.704218,44.583796 18.525999,42.773237L21.197065,42.417746C21.503696,43.931414 22.025171,45.021288 22.762701,45.689173 23.499001,46.357157 24.396925,46.691149 25.455986,46.691149 26.711809,46.691149 27.77305,46.25556 28.639015,45.385481 29.504192,44.515398 29.937078,43.436323 29.937078,42.150251 29.937078,40.923681 29.53669,39.912001 28.735212,39.116119 27.933935,38.320238 26.914925,37.921747 25.678139,37.921747 25.173523,37.921747 24.545361,38.020445 23.793922,38.218641L24.090784,35.873013C24.268518,35.893522 24.411825,35.903282 24.521191,35.903282 25.658609,35.903282 26.68251,35.606419 27.592634,35.012682 28.502769,34.419916 28.957808,33.503927 28.957808,32.267624 28.957808,31.288157 28.625816,30.477625 27.963724,29.834089 27.300413,29.191525 26.444967,28.869261 25.396168,28.869261 24.357866,28.869261 23.49192,29.196404 22.79981,29.848728 22.107199,30.502045 21.661901,31.481512 21.463907,32.787142L18.792839,32.312544C19.119734,30.521574 19.861902,29.134886 21.01861,28.150528 22.176287,27.166178 23.615698,26.674 25.336849,26.674z M4.6409998,21.758004L4.6409998,54.647001 58.418999,54.647001 58.418999,21.758004z M0,7.7320004L12.802,7.7320004 12.802,18.137002 23.469,18.137002 23.469,7.7320004 41.598999,7.7320004 41.598999,18.137004 52.268002,18.137004 52.268002,7.7320004 64,7.7320004 64,58.935999 0,58.935999z M44.265999,9.5367432E-07L49.602001,9.5367432E-07 49.602001,15.47 44.265999,15.47z M15.469,0L20.802,0 20.802,15.47 15.469,15.47z">
    <Settings MainWidth="200" MainHeight="200" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="200" ContentHeight="200" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="200" CustomHeight="200" IsLinked="true" Padding="0" MaximumPadding="61" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFFFFFFF" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
</IconProject>