<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="OSGIcon">
  <Icon Name="user_login_on_title_icon" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M227.021411376515,3.11325970428836E-13C292.695346313039,-4.3625252046181E-06 349.218234496632,45.8481483459476 349.218234496632,133.302810668946 349.218234496632,190.189529418946 323.333255248585,247.996154785157 289.467563109914,283.886108398438L289.652011352101,283.886108398438C276.65625329546,324.550872802735 297.448031859914,334.195098876953 300.739657836476,335.297546386719 372.904391723195,359.878662109375 454.00000329546,406.17953491211 454.00000329546,453.633880615235 454.00000329546,456.130737304688 454.00000329546,457.795288085938 454.00000329546,458.999969482422L0,458.999969482422C3.29546037391992E-06,457.795288085938 3.29546037391992E-06,456.130737304688 0,453.633880615235 3.29546037391992E-06,407.566680908203 80.7056917720229,360.900848388672 149.47250695757,335.297546386719 154.445147948781,333.421112060547 178.202105956593,320.112030029297 164.915606933156,284.25863647461 130.85141320757,248.441528320313 105.108210998097,190.408523559571 105.108210998097,133.302810668946 105.108210998097,45.8481483459476 161.304889159718,-4.3625252046181E-06 227.021411376515,3.11325970428836E-13z">
    <Settings MainWidth="96" MainHeight="96" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="66" ContentHeight="66" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="96" CustomHeight="96" IsLinked="true" Padding="15" MaximumPadding="29" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFD4D4D4" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="activity_right_menu_icon" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0,27.006001L37.806999,27.006001 37.806999,31.806 0,31.806z M0,18.003L37.806999,18.003 37.806999,22.806 0,22.806z M0,8.9999999L37.806999,8.9999999 37.806999,13.803 0,13.803z M0,0L37.806999,0 37.806999,4.8030009 0,4.8030009z">
    <Settings MainWidth="96" MainHeight="96" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="66" ContentHeight="66" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="96" CustomHeight="96" IsLinked="true" Padding="15" MaximumPadding="29" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFD4D4D4" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="activity_back_icon" GroupName="Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M299.152955025434,0L496.426178902388,0 268.890046089888,280.247772216797 198.190201729536,367.407897949219 199.87503144145,369.495361328125 271.502137154341,457.706451416016 498.999970406294,738 301.717621773481,738 101.234124153852,491.008697509766 99.5304498374462,488.936553955078 98.6409082114697,490.003173828125 0,368.488952636719 98.6409082114697,246.945526123047z">
    <Settings MainWidth="96" MainHeight="96" FlipX="1" FlipY="1" CustomSize="256" IconShape="None" BackgroundBrush="#FF000000" ContentWidth="66" ContentHeight="66" Angle="0" IsRect="true" SizeIndex="7" CustomWidth="96" CustomHeight="96" IsLinked="true" Padding="15" MaximumPadding="29" SldierValueChanged="MetroGraphicsPackage.IconCommand" IconBrush="#FFD4D4D4" FontFamily="Webdings" Character="&gt;" FlipCommand="MetroGraphicsPackage.IconCommand" IsBackgroundVisible="true" />
  </Icon>
</IconProject>