<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

            <RelativeLayout
                    android:layout_width="50.6dp"
                    android:layout_height="50.6dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_username_icon"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

            <FrameLayout
                    style="@style/login_input_view_style"
                    android:orientation="horizontal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginBottom="-0.5dp">

                <AutoCompleteTextView
                        android:id="@+id/login_username_input"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:hint="@string/login_username_hint"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:imeOptions="actionNext"
                        android:background="@color/transparent"
                        android:textColorHint="#d5eaf7"
                        android:dropDownSelector="@color/transparent"
                        android:dropDownHorizontalOffset="-8dp"
                        android:dropDownWidth="293dp"
                        android:textColor="@color/text_white"
                        android:layout_gravity="center_horizontal"/>

                <ImageView
                        android:id="@+id/username_delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:contentDescription="@null"
                        android:paddingRight="15dp"
                        android:src="@drawable/login_input_delete_icon"/>
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6.7dp">

            <RelativeLayout
                    android:layout_width="50.6dp"
                    android:layout_height="50.6dp">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_password_icon"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>

            <FrameLayout
                    style="@style/login_input_view_style"
                    android:orientation="horizontal"
                    android:layout_marginLeft="-1dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginBottom="-0.5dp">

                <EditText
                        android:id="@+id/password_input"
                        android:layout_width="match_parent"
                        android:layout_height="51dp"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:hint="@string/login_password_hint"
                        android:background="@color/transparent"
                        android:textColorHint="#d5eaf7"
                        android:imeOptions="actionDone"
                        android:textColor="@color/text_white"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-0.5dp">
                </EditText>

                <TextView
                        android:id="@+id/login_password_show_btn"
                        android:textSize="12dp"
                        android:textColor="#d5eaf7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="8dp"
                        android:text="@string/login_password_show_label"
                        android:layout_gravity="right|center_vertical"/>
            </FrameLayout>
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_dark"
                android:text="@string/login_forget_pwd_label"
                android:id="@+id/forget_password_btn"
                android:layout_gravity="right"
                android:layout_marginTop="12.7dp"
                android:layout_marginBottom="12.7dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:layout_width="157.3dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="@string/login_do_label"
                    android:id="@+id/login_btn"
                    android:textSize="16dp"
                    android:textColor="@color/text_white"
                    android:layout_marginRight="6dp"
                    android:layout_gravity="center_horizontal"/>

            <Button
                    android:layout_width="157.3dp"
                    android:layout_height="48dp"
                    android:text="@string/login_sign_up_label"
                    android:id="@+id/register_fast"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="6dp"
                    android:textColor="@color/text_black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>