<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/intro_page_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
                android:id="@+id/intro_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <com.peony.osg.vpi.CirclePageIndicator
                android:id="@+id/intro_indicator"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/intro_logged_entry_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_entry_bg"
            android:visibility="gone">
        <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"/>

        <Button
                android:id="@+id/intro_entry_enter_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="@string/intro_entry_enter_label"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/intro_not_logged_entry_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_entry_bg"
            android:visibility="gone">
        <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon"
                android:layout_marginTop="120dp"
                android:layout_centerHorizontal="true"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_margin="30dp"
                      android:layout_alignParentBottom="true"
                      android:layout_centerHorizontal="true">
            <Button
                    android:id="@+id/intro_entry_login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_entry_login_label"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:id="@+id/intro_entry_look_around_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/intro_entry_look_around_label"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>