<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/mine_user_header_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/group_bar_title_cl">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_margin="25dp">
            <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_default_icon"/>

            <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/mine_data_rl"
            android:layout_below="@+id/mine_user_header_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.peony.osg.vpi.TabPageIndicator
                    android:id="@+id/mine_data_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                    android:id="@+id/mine_data_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>