<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/tool_bar_float_cl">
    <TextView android:id="@+id/reader_pre_page"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pre"
              android:layout_alignParentLeft="true"
              android:onClick="onChangePage"/>
    <TextView android:id="@+id/reader_next_page"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Next"
              android:layout_alignParentRight="true"
              android:onClick="onChangePage"/>
</RelativeLayout>