<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/layout_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/action_bar_sp_up_cl"/>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/title_bar_left_menu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/user_default_icon"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="10dp"/>

            <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="RESideMenu DEMO"
                    android:textSize="24sp"
                    android:textColor="#999999"
                    android:layout_gravity="center"/>

            <Button
                    android:id="@+id/title_bar_right_menu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/activity_right_menu_icon"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"/>
        </FrameLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/action_bar_sp_bottom_cl"/>
    </LinearLayout>
</RelativeLayout>